{
  "name": "chronoflo-inspired-timeline",
  "version": "1.0.0",
  "type": "module",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_ENV=development tsx watch server/_core/index.ts",
    "build": "vite build && pnpm verify:lazy-routes && esbuild server/_core/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist",
    "start": "NODE_ENV=production node dist/index.js",
    "check": "tsc --noEmit",
    "lint": "prettier --check package.json .github/workflows/ci.yml",
    "format": "prettier --write .",
    "test": "vitest run",
    "test:e2e:isolated": "node e2e/isolated-mobile-editor-validation.mjs",
    "test:e2e:document-export": "node e2e/document-export-browser-download.mjs",
    "test:e2e:editor-document-export": "node e2e/editor-document-export-click.mjs",
    "test:e2e:login": "node e2e/home-login-redirect.mjs",
    "test:e2e:oauth-mock": "vitest run server/__tests__/auth/oauth.mockProvider.smoke.test.ts",
    "test:e2e:local-auth-panel": "node e2e/local-auth-panel-smoke.mjs",
    "test:e2e:mobile-nav": "node e2e/mobile-navigation-accessibility.mjs",
    "test:e2e:shared-story-voice-isolation": "node e2e/shared-story-voice-isolation.mjs",
    "verify:lazy-routes": "node scripts/verify-lazy-route-chunks.mjs",
    "db:push": "drizzle-kit generate && drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.693.0",
    "@aws-sdk/s3-request-presigner": "^3.693.0",
    "@radix-ui/react-avatar": "^1.1.10",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-label": "^2.1.7",
    "@radix-ui/react-separator": "^1.1.7",
    "@radix-ui/react-slot": "^1.2.3",
    "@radix-ui/react-toggle": "^1.1.10",
    "@radix-ui/react-tooltip": "^1.2.8",
    "@tanstack/react-query": "^5.90.2",
    "@tensorflow-models/face-detection": "^1.0.3",
    "@tensorflow/tfjs-backend-cpu": "^4.22.0",
    "@tensorflow/tfjs-backend-webgl": "^4.22.0",
    "@tensorflow/tfjs-converter": "^4.22.0",
    "@tensorflow/tfjs-core": "^4.22.0",
    "@trpc/client": "^11.6.0",
    "@trpc/react-query": "^11.6.0",
    "@trpc/server": "^11.6.0",
    "axios": "^1.12.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cookie": "^1.0.2",
    "dotenv": "^17.2.2",
    "drizzle-orm": "^0.44.5",
    "exifr": "^7.1.3",
    "express": "^4.21.2",
    "heic-to": "^1.5.2",
    "html2canvas": "^1.4.1",
    "ical.js": "^2.2.1",
    "jose": "6.1.0",
    "jspdf": "^4.2.1",
    "jszip": "^3.10.1",
    "lucide-react": "^0.453.0",
    "mysql2": "^3.15.0",
    "nanoid": "^5.1.5",
    "next-themes": "^0.4.6",
    "react": "^19.2.1",
    "react-dom": "^19.2.1",
    "recharts": "^3.10.1",
    "sonner": "^2.0.7",
    "superjson": "^1.13.3",
    "tailwind-merge": "^3.3.1",
    "wouter": "^3.3.5",
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@builder.io/vite-plugin-jsx-loc": "^0.1.1",
    "@playwright/test": "^1.62.1",
    "@tailwindcss/typography": "^0.5.20",
    "@tailwindcss/vite": "^4.3.3",
    "@types/express": "4.17.21",
    "@types/node": "^26.2.0",
    "@types/react": "^19.2.1",
    "@types/react-dom": "^19.2.1",
    "@vitejs/plugin-react": "^6.0.5",
    "add": "^2.0.9",
    "autoprefixer": "^10.5.4",
    "drizzle-kit": "^0.31.4",
    "esbuild": "^0.28.2",
    "pnpm": "^11.22.0",
    "postcss": "^8.5.26",
    "prettier": "^3.9.6",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.12",
    "tw-animate-css": "^1.4.0",
    "typescript": "7.0.2",
    "vite": "^8.2.1",
    "vite-plugin-manus-runtime": "0.0.59",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^4.1.11"
  },
  "packageManager": "pnpm@10.4.1+sha512.c753b6c3ad7afa13af388fa6d808035a008e30ea9993f58c6663e2bc5ff21679aa834db094987129aa4d488b86df57f7b634981b2f827cdcacc698cc0cfb88af"
}
